<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projectx.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_below="@+id/lastBmi"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="185dp" />

    <EditText
        android:id="@+id/textDate"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="259dp"
        android:hint="12/02/2021"
        android:inputType="date"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/textWeight"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="303dp"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="47dp"
        android:hint="100"
        android:inputType="numberDecimal"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnInsertWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="138dp"
        android:hint="Insert weight"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/bmiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Your BMI"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmiText"
        android:layout_centerHorizontal="true"
        android:hint="56,48 "
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="584dp"
        android:layout_marginBottom="88dp" />


</RelativeLayout>